NLang:AddTranslation('ru',{
    ['Save items'] = 'Сохранить предметы',
    ['Classes To Save'] = 'Сохраняемые классы',
    ['Max. Items Spawn Distance'] = 'Макс. расстояние спавна предметов',
    ['Save Cooldown'] = 'Перерыв между сохранениями',
    ['Delay Between Single Propspawn'] = 'Перерыв между спавном предметов',
    Saver = 'Сохранятор',
    Savings = 'Сохранения',
    ['Saves groups of items'] = 'Сохраняет связки предметов',
    ['Click on any of items to add / remove it from the bunch. Press [R] to unselect all'] = 'Нажмите на любой предмет, чтобы добавить / удалить его из связки. Нажмите [R], чтобы снять выделение',
    ['Create Indestructible Items'] = 'Создавать неразрушаемые предметы',
    ['Freeze Items On Spawn'] = 'Замораживать предметы при спавне',
    ['Place with saving world positions'] = 'Размещать, сохраняя позиции на карте',
    ['Show/Hide structure'] = 'Показать/Скрыть структуру',
    ['Place saving'] = 'Разместить сохранение',
    ['Rename saving'] = 'Переименовать сохранение',
    ['Remove saving'] = 'Удалить сохранение',
    ['Update savings'] = 'Обновить сохранения',
    ['Clear selection'] = 'Сбросить выделение',
    ['Yes'] = 'Да',
    ['No'] = 'Нет',
    ['to'] = 'в',
    ['Press R button to reject creation'] = 'Нажмите R, чтобы отменить создание',
    ['Saver is creating objects'] = 'Сохранятор создает объекты',
    ['The item must be a prop'] = 'Предмет должен быть пропом',
    ['There is too far for the object'] = 'Слишком большое расстояние до предмета',
    ['Player is blocking item spawn'] = 'Игрок блокирует спавн предмета',
})